{
  baseBranches: [
    "main",
    "/^release\\/.*/",
  ],
  enabledManagers: [
    "custom.regex",
    "github-actions",
  ],
  customManagers:  [
    {
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG ALPINE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      depNameTemplate: "alpine",
    },
    {
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG HDWALLET_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "pypi",
      depNameTemplate: "hdwallet",
    },
    {
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG PYTHON_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      depNameTemplate: "python",
    }
  ],
  packageRules: [
    {
      description: "Disable grouping for all dependencies",
      matchPackagePatterns: [".*"],
      groupName: null,
    },
  ],
}
